
🛠️ TP - API Express + MongoDB

Créer une API REST pour gérer une liste d'étudiants avec Express et MongoDB. 
- Créez les routes suivantes :
  - POST /api/etudiants : ajoute un étudiant
  - GET /api/etudiants : liste tous les étudiants
  - GET /api/etudiants/:id : récupère un étudiant
  - PUT /api/etudiants/:id : met à jour un étudiant
  - DELETE /api/etudiants/:id : supprime un étudiant

Base Mongo : etudiants
Test via Postman obligatoire.

🎁 Bonus : Connecter une interface React qui consomme cette API.
