
🛠️ TD : Backend avec ExpressJS + MongoDB Compass

🎯 Objectifs :
- Créer une API REST avec Express
- Connecter l’API à MongoDB via Mongoose
- Manipuler les données dans MongoDB Compass
- Utiliser Postman pour tester les routes

---

📁 Étapes à suivre :

1. Initialiser un projet
--------------------------
mkdir td-express-mongo
cd td-express-mongo
npm init -y
npm install express mongoose cors nodemon

Créer un fichier `index.js`

2. Connecter Express à MongoDB
--------------------------
Utiliser la base Mongo : `td_backend`

Créer la connexion via mongoose.connect('mongodb://localhost:27017/td_backend')

3. Créer un modèle : Produit
--------------------------
Champs : nom (String), prix (Number), categorie (String)

Fichier : models/Produit.js

4. Créer les routes REST
--------------------------
Fichier : routes/produits.js

Routes à implémenter :
- POST /api/produits     → Ajouter un produit
- GET /api/produits      → Lister tous les produits
- GET /api/produits/:id  → Détail d’un produit
- PUT /api/produits/:id  → Modifier un produit
- DELETE /api/produits/:id → Supprimer un produit

5. Utiliser MongoDB Compass
--------------------------
- Connexion à localhost:27017
- Explorer la base `td_backend`
- Visualiser la collection `produits`
- Insérer/modifier manuellement un document pour test

6. Tester les routes avec Postman
--------------------------
- Créer une collection POSTMAN
- Tester les routes POST, GET, PUT, DELETE
- Valider que les opérations se reflètent dans Compass

---

📘 Bonus :
- Ajouter un champ `stock` et le mettre à jour
- Gérer les erreurs avec try/catch et return status

---

✅ Objectif final :
Une API fonctionnelle avec Express, connectée à MongoDB, testée avec Postman, visualisée dans Compass.
